### direct log messages to stdout #######
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss,SSS} [%t] %5p %c{1}:%L - %m%n

log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.DatePattern='.'yyyy-ww
log4j.appender.file.File=C:/LLS/JBoss/M360Services/jboss-5.1.0.GA/server/lls/log/tp.log
log4j.appender.file.MaxFileSize=50MB
log4j.appender.file.MaxBackupIndex=1
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss,SSS} [%t] %5p %c{1}:%L - %m%n



### set log levels - for more verbose logging change 'info' to 'debug' ###
log4j.rootLogger=info, file, stdout
log4j.logger.org.apache.catalina=info
log4j.logger.org.springframework=info
log4j.logger.net.sf.ehcache=info

log4j.logger.org.hibernate.cache=info

# log SQL bind parameters
log4j.logger.org.hibernate.type=info

# log SQL
log4j.logger.org.hibernate.SQL=info

# log transaction activity
#log4j.logger.org.hibernate.transaction = info

log4j.logger.org.hibernate=info
log4j.logger.org.lls=info